# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://192.168.0.12:5432/locations
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = locationpass

quarkus.hibernate-orm.database.generation = validate

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false