# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://localhost:5432/locations
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = locationpass

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true